artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.8.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.0
mlflow_version: 2.2.2
model_uuid: ce86774747ae4f74ab1f26f173ff6c87
run_id: 15d0b6fee30f4e1eadfaac0a5d4a33db
utc_time_created: '2023-09-16 15:05:50.020550'
